apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: podtato-head
  namespace: flux-system
spec:
  releaseName: podtato-head
  interval: 5m
  chart:
    spec:
      chart: ./delivery/chart
      sourceRef:
        kind: GitRepository
        name: podtato-head