apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: podtato-flux
  namespace: flux-system
spec:
  releaseName: podtato-flux
  targetNamespace: podtato-flux
  interval: 5m
  chart:
    spec:
      chart: ./delivery/chart
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: podtato-flux
        namespace: flux-system
  install:
    createNamespace: true